[API Trapper      (5588:3888)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (3b78:6c18)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (3b78:7360)] ------------------------------------------------------------------------------------------
[Network Analyzer (3b78:7360)] Load Network Traffic Analyzers:
[Network Analyzer (3b78:7360)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3b78:7360)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3b78:7360)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3b78:7360)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3b78:7360)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3b78:7360)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3b78:7360)]     Analyzer Module: local_server (value=)
[Network Analyzer (3b78:7360)] ------------------------------------------------------------------------------------------
[Network Analyzer (3b78:6ef0)] Address lookup for KUL11N0099313 = 10.64.223.57
[Network Analyzer (3b78:7360)] Address lookup for KUL11N0099313 = 10.64.223.57
[Network Analyzer (3b78:7360)] Request Connection: Remote Server @ 10.64.150.9:8080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (3b78:6ef0)] "GET http://35.196.208.144:8181/favicon.ico"   
[Network Analyzer (3b78:6ef0)]   (Sid:  1) Client -> Server @ : 260 bytes (Service=HTTP)
[Network Analyzer (3b78:6ef0)]   (Sid:  1) Server -> Client : 10247 bytes  (Service=HTTP)
[Network Analyzer (3b78:6ef0)]   (Sid:  1) Server -> Client : 11694 bytes  (Service=HTTP)
