		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\VuGen.exe
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.16299.19 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.16299.19 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\f42a27fd30d9a54b9eb8cba239c2611f\mscorlib.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\6b06ac83af180d308f3f484bcb050591\System.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\9fa7853b7f08f94f82fdcd1b36939641\System.Drawing.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\c9287eaf630bc35ce3ac0111feec2bdb\System.Windows.Forms.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\9be722d8c68270a743a0aea762f40e2d\System.Core.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		10.0.16299.19 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.16299.19_none_9407a0a54a2a1f8f\gdiplus.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\7a2516f4eb29b02b8d4b39118f3d76ec\System.Configuration.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\5a4e396b51a3622fd26d8ac2fa591bf4\PresentationCore.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\0d02952a8eb80d5163a9fbe555e70733\System.Xml.ni.dll
		4.7.2556.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\eaafb37362d55292465aa2ea1ce161fb\PresentationFramework.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.16299.19_none_2c2d4ca717b1155e\comctl32.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.16299.19_none_1440318736920367\comctl32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\ce28cee967406e721b2c0c18785d9a47\WindowsBase.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\7feefee293c48cdd7cbcdf6bb6dd2112\System.Xaml.ni.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.16299.15                 C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.16299.15                 C:\WINDOWS\System32\CoreMessaging.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RegistryUtil.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\mfc110.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_vug32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inifile.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vusercfg.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dtable32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\CrtInitiator.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MultiVuser.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MLIB_DS.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\DynamicTree.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		9.00.30729.9317               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81\MSVCR90.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		8.00.50727.9348               C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9348_none_d08c1480442bf1e1\MSVCR80.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msiso.dll
		7.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\2e6b1d0201b8eb4a7494117dfc5b0106\WindowsFormsIntegration.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		21.20.16.4627                 C:\WINDOWS\System32\DriverStore\FileRepository\ki121294.inf_amd64_a37277b553ef0869\igdumdim32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\105f7ba071068a1b3d6a0321f0ce48b3\PresentationFramework.Aero2.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\37f5554977513beec6fdf2ed361250a8\UIAutomationTypes.ni.dll
		7.2.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\94d60db562a96df6b55cca3740c2c326\System.Data.Entity.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.0.1258.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RecentScripts.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\4d72c55e46c790ce4dfc847fbcea4ccb\System.Web.ni.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\SnapshotLoaderWrap.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\elscore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\ViewerGen.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CLDAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\AEPIC.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		11.00.16299.15                C:\Windows\System32\ieapfltr.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirPrivateProfiles.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\9fdc66b32b10aadfe81064d74da150ed\Accessibility.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\4c6af91eadbcf19a679d06ce232f8688\PresentationFramework.Aero.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\729b38e4f940d85dbf30d5cdadc8553d\UIAutomationProvider.ni.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		21.20.16.4627                 C:\WINDOWS\System32\DriverStore\FileRepository\ki121294.inf_amd64_a37277b553ef0869\igc32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		7.2.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.10011.16384              C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Windows.UI\a86ae578206e1acb5f28a3c3d3694ed8\Windows.UI.ni.dll
		4.7.2556.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\c2960d27231e6ddc4905c29d4d2d4c1e\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\64f860eea2df0a96fa81cd6539dbadd9\Microsoft.Build.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\4f3646bd3e050d05256d6a24b4efcfa5\Microsoft.Build.Framework.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\coparamui.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\is32.dll
		21, 00, 0, 0                  C:\Program Files (x86)\HP\LoadRunner\bin\BCGCBPRO2100110.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramlr.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramtbl.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdtable.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libmemmap.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdbigtable.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramcst.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramunq.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramfnc.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramss.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramdte.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramvar.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramrnd.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\26c76164e171635f255afc7fa36c5dd6\System.Xml.Linq.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ArchiveManager.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogicview.ocx
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrscripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\webscripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsDesign.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mshtmtr.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\DynWininet.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\websteps_scripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\base_scripthandler.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebUIRes.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\webservice_scripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ServiceManagementLight.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WSDLSDK.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebServicesSDK.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\XmlParserInterface.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\SoapRecordFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WsCommonLogger.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrJni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WSDLParser.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mic_regex.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HttpUtils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ConfigurationUtil.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MicXMLDiffTool.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WSDLToolkits.dll
		2, 7, 0                       C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_2_7.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuin36.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_10.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\soap_scripthandler.DLL
		4.7.2556.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\b5a5fcf16647dba3a0fc141c452379f3\Microsoft.CSharp.ni.dll
		4.7.2556.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\0959f37e7684f30c835abf959fe0b87d\System.Dynamic.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\a1a20cb2ea430b8ec157dc6ead5f6415\System.ServiceModel.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\8eebbeb9e37bb40cf99a4cd06c26e65e\System.Data.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ParamUINotification.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\TextContainer.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\3abc650fcae53f11b4c07a385e41a7e6\System.Numerics.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\DUI70.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\DUser.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		7.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\ActXPrxy.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		18.131.0701.0007              C:\Users\kwong\AppData\Local\Microsoft\OneDrive\18.131.0701.0007\FileSyncShell.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ktmw32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MFPlat.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RTWorkQ.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		14.0.4750.1000                C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE14\MSOXEV.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winhttp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vugen_record_api.dll
		1.9.1.8                       C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Ionic.Zip\9c5fea41b3f8f9c8d4e9bd7eba572716\Ionic.Zip.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\insp_gen.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inspdll.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\pefile.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\unknown_only_helper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\CodeGenerationAPI.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\InternalSDKUtils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LRSDKUtilities.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\VuGenCallback.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\TulipAppInfo.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\RealFileSystem.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\f9aa04b3338a7d7ef8a55000db1a4a77\System.Runtime.Serialization.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\b60f887cf4151822c4eaa86889f457e8\SMDiagnostics.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\024345325626ba7e926ce045dbf8c3dc\System.ServiceModel.Internals.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\865294745b630d9b473b58a350c7735a\System.Transactions.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		4.0.8854.1                    C:\Program Files (x86)\HP\LoadRunner\bin\sqlceme40.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\784552904ac29a1bdd1aeaad6d9e390b\System.EnterpriseServices.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\784552904ac29a1bdd1aeaad6d9e390b\System.EnterpriseServices.Wrapper.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\70c731144e3ab9c1427ca6d92077f3ec\System.Data.OracleClient.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		4.7.2556.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\5cdb95a95348c1b1c48f8271590aaddd\System.ComponentModel.DataAnnotations.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MrmCoreR.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\MMDevApi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		12.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_inspector.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\script_language_helper.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trpfnc32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_scrinfo.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\Api_Filter_Helper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrc_basic_filters.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_event_parser.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_filter.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\DataFormatsEngine.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebRecorder.dll
		1.0.1j                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_x32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwiWebInfra.dll
		1.0.1j                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_x32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebCorrelation.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jconv_str.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\http_auth.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LRUN50.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrXml.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpReport.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrc_com_filters.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrc_code_gen_filter.dll
