28 11 1534503664 2 495295440 -514693423 1699524
28 4 Bodgeit_Store_Add_Cart 5 1534503667 0 Bodgeit_Store_Add_Cart localhost 0 1
28 10 localhost 24 0 0
28 4 Bodgeit_Store_Add_Cart 6 1534503667 0 Bodgeit_Store_Add_Cart localhost 0 1
28 4 Bodgeit_Store_Add_Cart 7 1534503667 0 Bodgeit_Store_Add_Cart localhost 0 1
28 4 Bodgeit_Store_Add_Cart 18 1534503667 0 Bodgeit_Store_Add_Cart localhost 0 1
28 4 Bodgeit_Store_Browse 5 1534503667 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 6 1534503667 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 7 1534503667 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 18 1534503667 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 5 1534503668 0 localhost 0
28 8 Bodgeit_Store_Browse 5  0 0
28 0 Bodgeit_Store_Browse 18 1534503668 0 localhost 0
28 8 Bodgeit_Store_Browse 18  0 0
28 0 Bodgeit_Store_Browse 7 1534503668 0 localhost 0
28 8 Bodgeit_Store_Browse 7  0 0
28 0 Bodgeit_Store_Browse 6 1534503668 0 localhost 0
28 8 Bodgeit_Store_Browse 6  0 0
28 2 Bodgeit_Store_Browse 6 1534503668 0 p 0 0
28 2 Bodgeit_Store_Browse 7 1534503668 0 p 0 0
28 2 Bodgeit_Store_Browse 18 1534503668 0 p 0 0
28 2 Bodgeit_Store_Browse 5 1534503668 0 p 0 0
28 4 Bodgeit_Store_Add_Cart 20 1534503669 0 Bodgeit_Store_Add_Cart localhost 0 1
28 4 Bodgeit_Store_Add_Cart 21 1534503669 0 Bodgeit_Store_Add_Cart localhost 0 1
28 4 Bodgeit_Store_Browse 20 1534503669 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 21 1534503669 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 21 1534503669 0 localhost 0
28 8 Bodgeit_Store_Browse 21  0 0
28 0 Bodgeit_Store_Browse 20 1534503669 0 localhost 0
28 8 Bodgeit_Store_Browse 20  0 0
28 2 Bodgeit_Store_Browse 20 1534503669 0 p 0 0
28 2 Bodgeit_Store_Browse 21 1534503669 0 p 0 0
28 0 Bodgeit_Store_Add_Cart 18 1534503669 0 localhost 0
28 8 Bodgeit_Store_Add_Cart 18  0 0
28 0 Bodgeit_Store_Add_Cart 6 1534503669 0 localhost 0
28 8 Bodgeit_Store_Add_Cart 6  0 0
28 2 Bodgeit_Store_Add_Cart 6 1534503669 0 p 0 0
28 2 Bodgeit_Store_Add_Cart 18 1534503669 0 p 0 0
28 0 Bodgeit_Store_Add_Cart 7 1534503669 0 localhost 0
28 8 Bodgeit_Store_Add_Cart 7  0 0
28 0 Bodgeit_Store_Add_Cart 5 1534503669 0 localhost 0
28 8 Bodgeit_Store_Add_Cart 5  0 0
28 2 Bodgeit_Store_Add_Cart 5 1534503669 0 p 0 0
28 2 Bodgeit_Store_Add_Cart 7 1534503669 0 p 0 0
28 0 Bodgeit_Store_Add_Cart 21 1534503670 0 localhost 0
28 8 Bodgeit_Store_Add_Cart 21  0 0
28 0 Bodgeit_Store_Add_Cart 20 1534503670 0 localhost 0
28 8 Bodgeit_Store_Add_Cart 20  0 0
28 2 Bodgeit_Store_Add_Cart 20 1534503670 0 p 0 0
28 2 Bodgeit_Store_Add_Cart 21 1534503670 0 p 0 0
28 4 Bodgeit_Store_Add_Cart 22 1534503671 0 Bodgeit_Store_Add_Cart localhost 0 1
28 4 Bodgeit_Store_Add_Cart 23 1534503671 0 Bodgeit_Store_Add_Cart localhost 0 1
28 4 Bodgeit_Store_Browse 22 1534503671 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 23 1534503671 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 22 1534503671 0 localhost 0
28 8 Bodgeit_Store_Browse 22  0 0
28 2 Bodgeit_Store_Browse 22 1534503671 0 p 0 0
28 0 Bodgeit_Store_Browse 23 1534503671 0 localhost 0
28 8 Bodgeit_Store_Browse 23  0 0
28 2 Bodgeit_Store_Browse 23 1534503671 0 p 0 0
28 0 Bodgeit_Store_Add_Cart 23 1534503672 0 localhost 0
28 8 Bodgeit_Store_Add_Cart 23  0 0
28 2 Bodgeit_Store_Add_Cart 23 1534503672 0 p 0 0
28 0 Bodgeit_Store_Add_Cart 22 1534503672 0 localhost 0
28 8 Bodgeit_Store_Add_Cart 22  0 0
28 2 Bodgeit_Store_Add_Cart 22 1534503672 0 p 0 0
28 4 Bodgeit_Store_Add_Cart 24 1534503673 0 Bodgeit_Store_Add_Cart localhost 0 1
28 4 Bodgeit_Store_Add_Cart 25 1534503673 0 Bodgeit_Store_Add_Cart localhost 0 1
28 4 Bodgeit_Store_Browse 24 1534503673 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 25 1534503673 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 24 1534503673 0 localhost 0
28 8 Bodgeit_Store_Browse 24  0 0
28 2 Bodgeit_Store_Browse 24 1534503673 0 p 0 0
28 0 Bodgeit_Store_Browse 25 1534503673 0 localhost 0
28 8 Bodgeit_Store_Browse 25  0 0
28 2 Bodgeit_Store_Browse 25 1534503673 0 p 0 0
28 0 Bodgeit_Store_Add_Cart 25 1534503674 0 localhost 0
28 8 Bodgeit_Store_Add_Cart 25  0 0
28 2 Bodgeit_Store_Add_Cart 25 1534503674 0 p 0 0
28 0 Bodgeit_Store_Add_Cart 24 1534503674 0 localhost 0
28 8 Bodgeit_Store_Add_Cart 24  0 0
28 2 Bodgeit_Store_Add_Cart 24 1534503674 0 p 0 0
28 4 Bodgeit_Store_Browse 26 1534503675 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 27 1534503675 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 26 1534503675 0 localhost 0
28 8 Bodgeit_Store_Browse 26  0 0
28 0 Bodgeit_Store_Browse 27 1534503675 0 localhost 0
28 8 Bodgeit_Store_Browse 27  0 0
28 2 Bodgeit_Store_Browse 27 1534503675 0 p 0 0
28 2 Bodgeit_Store_Browse 26 1534503675 0 p 0 0
28 4 Bodgeit_Store_Browse 28 1534503677 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 29 1534503677 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 28 1534503677 0 localhost 0
28 8 Bodgeit_Store_Browse 28  0 0
28 2 Bodgeit_Store_Browse 28 1534503677 0 p 0 0
28 0 Bodgeit_Store_Browse 29 1534503677 0 localhost 0
28 8 Bodgeit_Store_Browse 29  0 0
28 2 Bodgeit_Store_Browse 29 1534503677 0 p 0 0
28 4 Bodgeit_Store_Browse 30 1534503679 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 31 1534503679 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 30 1534503679 0 localhost 0
28 8 Bodgeit_Store_Browse 30  0 0
28 0 Bodgeit_Store_Browse 31 1534503679 0 localhost 0
28 8 Bodgeit_Store_Browse 31  0 0
28 2 Bodgeit_Store_Browse 31 1534503679 0 p 0 0
28 2 Bodgeit_Store_Browse 30 1534503679 0 p 0 0
28 4 Bodgeit_Store_Browse 32 1534503681 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 33 1534503681 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 32 1534503681 0 localhost 0
28 8 Bodgeit_Store_Browse 32  0 0
28 0 Bodgeit_Store_Browse 33 1534503681 0 localhost 0
28 8 Bodgeit_Store_Browse 33  0 0
28 2 Bodgeit_Store_Browse 33 1534503681 0 p 0 0
28 2 Bodgeit_Store_Browse 32 1534503681 0 p 0 0
28 4 Bodgeit_Store_Browse 34 1534503683 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 35 1534503683 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 34 1534503683 0 localhost 0
28 8 Bodgeit_Store_Browse 34  0 0
28 2 Bodgeit_Store_Browse 34 1534503683 0 p 0 0
28 0 Bodgeit_Store_Browse 35 1534503683 0 localhost 0
28 8 Bodgeit_Store_Browse 35  0 0
28 2 Bodgeit_Store_Browse 35 1534503683 0 p 0 0
28 4 Bodgeit_Store_Browse 36 1534503685 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 37 1534503685 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 36 1534503685 0 localhost 0
28 8 Bodgeit_Store_Browse 36  0 0
28 0 Bodgeit_Store_Browse 37 1534503685 0 localhost 0
28 8 Bodgeit_Store_Browse 37  0 0
28 2 Bodgeit_Store_Browse 36 1534503685 0 p 0 0
28 2 Bodgeit_Store_Browse 37 1534503685 0 p 0 0
28 4 Bodgeit_Store_Browse 38 1534503687 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 39 1534503687 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 39 1534503687 0 localhost 0
28 8 Bodgeit_Store_Browse 39  0 0
28 0 Bodgeit_Store_Browse 38 1534503687 0 localhost 0
28 8 Bodgeit_Store_Browse 38  0 0
28 2 Bodgeit_Store_Browse 38 1534503687 0 p 0 0
28 2 Bodgeit_Store_Browse 39 1534503687 0 p 0 0
28 4 Bodgeit_Store_Browse 40 1534503689 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 41 1534503689 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 40 1534503690 0 localhost 0
28 8 Bodgeit_Store_Browse 40  0 0
28 2 Bodgeit_Store_Browse 40 1534503690 0 p 0 0
28 0 Bodgeit_Store_Browse 41 1534503690 0 localhost 0
28 8 Bodgeit_Store_Browse 41  0 0
28 2 Bodgeit_Store_Browse 41 1534503690 0 p 0 0
28 4 Bodgeit_Store_Browse 42 1534503691 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 43 1534503691 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 42 1534503692 0 localhost 0
28 8 Bodgeit_Store_Browse 42  0 0
28 2 Bodgeit_Store_Browse 42 1534503692 0 p 0 0
28 0 Bodgeit_Store_Browse 43 1534503692 0 localhost 0
28 8 Bodgeit_Store_Browse 43  0 0
28 2 Bodgeit_Store_Browse 43 1534503692 0 p 0 0
28 4 Bodgeit_Store_Browse 44 1534503693 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 45 1534503693 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 44 1534503694 0 localhost 0
28 8 Bodgeit_Store_Browse 44  0 0
28 2 Bodgeit_Store_Browse 44 1534503694 0 p 0 0
28 0 Bodgeit_Store_Browse 45 1534503694 0 localhost 0
28 8 Bodgeit_Store_Browse 45  0 0
28 2 Bodgeit_Store_Browse 45 1534503694 0 p 0 0
28 4 Bodgeit_Store_Browse 46 1534503695 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 47 1534503695 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 46 1534503696 0 localhost 0
28 8 Bodgeit_Store_Browse 46  0 0
28 2 Bodgeit_Store_Browse 46 1534503696 0 p 0 0
28 0 Bodgeit_Store_Browse 47 1534503696 0 localhost 0
28 8 Bodgeit_Store_Browse 47  0 0
28 2 Bodgeit_Store_Browse 47 1534503696 0 p 0 0
28 4 Bodgeit_Store_Browse 48 1534503697 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 49 1534503697 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 48 1534503698 0 localhost 0
28 8 Bodgeit_Store_Browse 48  0 0
28 2 Bodgeit_Store_Browse 48 1534503698 0 p 0 0
28 0 Bodgeit_Store_Browse 49 1534503698 0 localhost 0
28 8 Bodgeit_Store_Browse 49  0 0
28 2 Bodgeit_Store_Browse 49 1534503698 0 p 0 0
28 4 Bodgeit_Store_Browse 50 1534503700 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 51 1534503700 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 50 1534503700 0 localhost 0
28 8 Bodgeit_Store_Browse 50  0 0
28 2 Bodgeit_Store_Browse 50 1534503700 0 p 0 0
28 0 Bodgeit_Store_Browse 51 1534503700 0 localhost 0
28 8 Bodgeit_Store_Browse 51  0 0
28 2 Bodgeit_Store_Browse 51 1534503700 0 p 0 0
28 4 Bodgeit_Store_Browse 52 1534503702 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 53 1534503702 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 52 1534503702 0 localhost 0
28 8 Bodgeit_Store_Browse 52  0 0
28 0 Bodgeit_Store_Browse 53 1534503702 0 localhost 0
28 8 Bodgeit_Store_Browse 53  0 0
28 2 Bodgeit_Store_Browse 53 1534503702 0 p 0 0
28 2 Bodgeit_Store_Browse 52 1534503702 0 p 0 0
28 4 Bodgeit_Store_Browse 54 1534503704 0 Bodgeit_Store_Browse localhost 0 1
28 4 Bodgeit_Store_Browse 55 1534503704 0 Bodgeit_Store_Browse localhost 0 1
28 0 Bodgeit_Store_Browse 54 1534503704 0 localhost 0
28 8 Bodgeit_Store_Browse 54  0 0
28 0 Bodgeit_Store_Browse 55 1534503704 0 localhost 0
28 8 Bodgeit_Store_Browse 55  0 0
28 2 Bodgeit_Store_Browse 55 1534503704 0 p 0 0
28 2 Bodgeit_Store_Browse 54 1534503704 0 p 0 0
28 7 peak_browse 1534503669 1534503705 100 40 40 0
28 7 peak_browse 1534503724 1534503726 100 40 40 0
28 1 Bodgeit_Store_Add_Cart 21 1534503743 0 2
28 1 Bodgeit_Store_Add_Cart 6 1534503743 0 2
28 1 Bodgeit_Store_Add_Cart 25 1534503743 0 2
28 1 Bodgeit_Store_Add_Cart 20 1534503743 0 2
28 1 Bodgeit_Store_Add_Cart 22 1534503743 0 2
28 1 Bodgeit_Store_Add_Cart 23 1534503743 0 2
28 1 Bodgeit_Store_Add_Cart 18 1534503743 0 2
28 1 Bodgeit_Store_Add_Cart 24 1534503743 0 2
28 1 Bodgeit_Store_Add_Cart 7 1534503743 0 2
28 1 Bodgeit_Store_Add_Cart 5 1534503743 0 2
28 7 peak_browse 1534503744 1534503746 100 40 40 0
28 1 Bodgeit_Store_Browse 20 1534503765 0 2
28 1 Bodgeit_Store_Browse 18 1534503765 0 2
28 1 Bodgeit_Store_Browse 5 1534503765 0 2
28 1 Bodgeit_Store_Browse 6 1534503765 0 2
28 1 Bodgeit_Store_Browse 7 1534503765 0 2
28 7 peak_browse 1534503765 1534503766 100 40 35 0
28 1 Bodgeit_Store_Browse 39 1534503782 0 2
28 1 Bodgeit_Store_Browse 42 1534503782 0 2
28 1 Bodgeit_Store_Browse 34 1534503782 0 2
28 1 Bodgeit_Store_Browse 54 1534503782 0 2
28 1 Bodgeit_Store_Browse 33 1534503782 0 2
28 1 Bodgeit_Store_Browse 53 1534503782 0 2
28 1 Bodgeit_Store_Browse 52 1534503782 0 2
28 1 Bodgeit_Store_Browse 46 1534503783 0 2
28 1 Bodgeit_Store_Browse 30 1534503783 0 2
28 1 Bodgeit_Store_Browse 40 1534503783 0 2
28 1 Bodgeit_Store_Browse 55 1534503783 0 2
28 1 Bodgeit_Store_Browse 22 1534503783 0 2
28 1 Bodgeit_Store_Browse 37 1534503783 0 2
28 1 Bodgeit_Store_Browse 38 1534503783 0 2
28 1 Bodgeit_Store_Browse 29 1534503783 0 2
28 1 Bodgeit_Store_Browse 32 1534503783 0 2
28 1 Bodgeit_Store_Browse 24 1534503783 0 2
28 1 Bodgeit_Store_Browse 21 1534503783 0 2
28 1 Bodgeit_Store_Browse 44 1534503783 0 2
28 1 Bodgeit_Store_Browse 35 1534503783 0 2
28 1 Bodgeit_Store_Browse 28 1534503783 0 2
28 1 Bodgeit_Store_Browse 50 1534503783 0 2
28 1 Bodgeit_Store_Browse 36 1534503783 0 2
28 1 Bodgeit_Store_Browse 48 1534503783 0 2
28 1 Bodgeit_Store_Browse 49 1534503783 0 2
28 1 Bodgeit_Store_Browse 45 1534503783 0 2
28 1 Bodgeit_Store_Browse 41 1534503783 0 2
28 1 Bodgeit_Store_Browse 23 1534503783 0 2
28 1 Bodgeit_Store_Browse 26 1534503783 0 2
28 1 Bodgeit_Store_Browse 51 1534503783 0 2
28 1 Bodgeit_Store_Browse 25 1534503783 0 2
28 1 Bodgeit_Store_Browse 43 1534503783 0 2
28 1 Bodgeit_Store_Browse 27 1534503783 0 2
28 1 Bodgeit_Store_Browse 31 1534503783 0 2
28 1 Bodgeit_Store_Browse 47 1534503783 0 2
28 12 1534503783 1 1534503783 0 1534503783
