[RunLogicEndRoot:vuser_end]
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
Name="vuser_end"
RunLogicActionType="VuserEnd"
MercIniTreeFather="RunLogicEndRoot"
[RunLogicInitRoot:vuser_init]
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
Name="vuser_init"
RunLogicActionType="VuserInit"
MercIniTreeFather="RunLogicInitRoot"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
[RunLogicRunRoot:Login]
MercIniTreeSectionName="Login"
RunLogicObjectKind="Action"
Name="Login"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[Profile Actions]
Profile Actions name=vuser_init,Login,vuser_end
MercIniTreeSectionName="Profile Actions"
MercIniTreeFather=""
[RunLogicRunRoot]
RunLogicActionOrder="Login"
MercIniTreeFather=""
MercIniTreeSons="Login"
RunLogicNumOfIterations="1"
Name="Run"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
MercIniTreeSectionName="RunLogicRunRoot"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
MercIniTreeSectionName="RunLogicInitRoot"
