// Created by proxy.pac generator
// Copyright (c) 2015 Open Systems AG, Switzerland
// All Rights Reserved

function FindProxyForURL(url, host)
{
    // Avoid issues with case-sensitivity
    host = host.toLowerCase();

    // Define helper variables for later use
    var IPRegex = /^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/;
    var isIPAddr  = IPRegex.test(host);
   var dstIPAddr = isIPAddr ? host : dnsResolve(host);

    // Global exceptions
    if (isPlainHostName(host) || host == "127.0.0.1") {
        return "DIRECT";
    }

    // Custom exceptions
    if (host == "as.who.int" ||
        host == "vconnect.who.int" ||
        host == "wireless.open.ch" ||
        host == "colombo.indonesianvisa.org" ||
        host == "localhost" ||
        isInNet(dstIPAddr, "10.0.0.0", "255.0.0.0") ||
        isInNet(dstIPAddr, "172.16.0.0", "255.255.0.0") ||
        isInNet(dstIPAddr, "192.168.0.0", "255.255.0.0")
    ) {
        return "DIRECT";
    }

    // Default proxy
    return getProxy("DEFAULTPROXY");
}

// Proxy definition
function getProxy(proxy) {

    var myIPAddr  = myIpAddress();

    if (proxy == "DEFAULTPROXY") {
        if (isInNet(myIPAddr, "10.28.0.0", "255.255.0.0")) {
            return "PROXY 10.29.25.28:8080" + "; " + "PROXY proxy.who.int:3128";
        }

        // Default proxy for DEFAULTPROXY
        return "PROXY 10.64.150.9:8080";
    }

    if (proxy == "SPECIAL_EXCEPTION_SURVEILLANCE") {
        if (isInNet(myIPAddr, "10.30.4.0", "255.255.252.0")) {
            return "DIRECT";
        }

        if (isInNet(myIPAddr, "10.28.0.0", "255.255.0.0") ||
            isInNet(myIPAddr, "10.29.0.0", "255.255.0.0")
        ) {
            return "PROXY 10.29.25.28:8080" + "; " + "PROXY proxy.who.int:3128";
        }

        // Default proxy for SPECIAL_EXCEPTION_SURVEILLANCE
        return getProxy("DEFAULTPROXY");
    }

}
