[t1]
URL3=http://35.196.208.144:8181/bodgeit/style.css
SnapshotXmlFile=snapshot_2.xml
URL4=http://35.196.208.144:8181/bodgeit/js/util.js
ContentType=text/html
StepName=Url: bodgeit
Total=4
FileName1=t1.html
FileName3=t1_1_style.css
FileName2=t1_2_favicon.ico
RequestHeaderFile=t1_RequestHeader.txt
FileName4=t1_0_util.UNK
SaveSnapshotResources=1
ResponseHeaderFile=t1_ResponseHeader.txt
RequestBodyFile=t1_RequestBody.txt
URL1=http://35.196.208.144:8181/bodgeit/
URL2=http://35.196.208.144:8181/favicon.ico
