[t24]
FileName2=t6_3_129.png
FileName5=t1_0_util.UNK
FileName4=t1_1_style.css
RequestBodyFile=t24_RequestBody.txt
ContentType=text/html
URL1=http://35.196.208.144:8181/bodgeit/product.jsp?prodid=25
URL2=http://35.196.208.144:8181/bodgeit/images/129.png
URL3=http://35.196.208.144:8181/bodgeit/images/130.png
ResponseHeaderFile=t24_ResponseHeader.txt
URL4=http://35.196.208.144:8181/bodgeit/style.css
URL5=http://35.196.208.144:8181/bodgeit/js/util.js
SnapshotXmlFile=snapshot_25.xml
RequestHeaderFile=t24_RequestHeader.txt
SaveSnapshotResources=1
Total=5
StepName=Link: GZ K77
FileName1=t24.html
FileName3=t6_2_130.png
