[t7]
FileName2=t6_3_129.png
FileName5=t1_0_util.UNK
FileName4=t1_1_style.css
RequestBodyFile=t7_RequestBody.txt
ContentType=text/html
URL1=http://35.196.208.144:8181/bodgeit/basket.jsp
URL2=http://35.196.208.144:8181/bodgeit/images/129.png
URL3=http://35.196.208.144:8181/bodgeit/images/130.png
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://35.196.208.144:8181/bodgeit/style.css
URL5=http://35.196.208.144:8181/bodgeit/js/util.js
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
Total=5
StepName=Submit Form: basket.jsp
FileName1=t7.html
FileName3=t6_2_130.png
