****** Start Log Message ******
Web Recorder version : 12.0.2739.0 
Recording Mode: HTML-based script
Not recording headers
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.0.2739.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 4235 ******
GET http://35.196.208.144:8181/favicon.ico HTTP/1.1
Accept: */*
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: 35.196.208.144:8181
Proxy-Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 4235 Ended $$$$$$

****** Response Header For Transaction With Id 4235 ******
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
ETag: W/"21630-1530551298000"
Last-Modified: Mon, 02 Jul 2018 17:08:18 GMT
Content-Type: image/x-icon
Content-Length: 21630
Date: Wed, 15 Aug 2018 01:53:42 GMT
X-Cache: MISS from who-sg008-my-sel-1
Via: 1.1 who-sg008-my-sel-1 (squid)
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 4235 Ended $$$$$$

****** Response Body For Transaction With Id 4235 ******
\x00\x00\x01\x00	\x00\x10\x10\x10\x00\x00\x00\x00\x00(\x01\x00\x00\x96\x00\x00\x00\x10\x10\x00\x00\x00\x00\x00\x00h\x05\x00\x00\xBE\x01\x00\x00\x10\x10\x00\x00\x00\x00\x00\x00h\x03\x00\x00&\x07\x00\x00  \x10\x00\x00\x00\x00\x00\xE8\x02\x00\x00\x8E
\x00\x00  \x00\x00\x00\x00\x00\x00\xA8\x08\x00\x00v\x00\x00  \x00\x00\x00\x00\x00\x00\xA8\x0C\x00\x00\x1E\x16\x00\x0000\x10\x00\x00\x00\x00\x00h\x06\x00\x00\xC6"\x00\x0000\x00\x00\x00\x00\x00\x00\xA8\x0E\x00\x00.)\x00\x0000\x00\x00\x00\x00\x00\x00\xA8\x1C\x00\x00\xD67\x00\x00(\x00\x00\x00\x10\x00\x00\x00 \x00\x00\x00\x01\x00\x04\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x80\x00\x00\x00\x80\x80\x00\x80\x00\x00\x00\x80\x00\x80\x00\x80\x80\x00\x00\xC0\xC0\xC0\x00\x80\x80\x80\x00\x00\x00\xFF\x00\x00\xFF\x00\x00\x00\xFF\xFF\x00\xFF\x00\x00\x00\xFF\x00\xFF\x00\xFF\xFF\x00\x00\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x08\x7F\xFF\xFF\xFF\xF7\x88\x80\x08\x8F\xF8\x8F\xF7\x88\x87\xF0\x0F\x88\x80\x88\x88x\x7F\xF0\x0F\xF8x\x87x\x88\xFF\xF0\x0Fw\x88w\x88w\x87\xF0\x0F\x7F\xF7\x88\x87\x88x\xF0\x0F\x7F\xFFw\x87xx\xF0\x0F\xF7x\x8F\x87wx\xF0\x0F\xFF\xFF\xFF\x88\x88\x88\xF0\x0F\xFF\xFF\xFF\x87\xFFx\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF(\x00\x00\x00\x10\x00\x00\x00 \x00\x00\x00\x01\x00\x08\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\x00\xF4\xF4\xF4\x00\xEC\xEC\xEC\x00\xE4\xE4\xE4\x00\xDC\xDC\xDC\x00\xD1\xD2\xD2\x00\xCC\xCC\xCC\x00\xC4\xC9\xCD\x00\xC4\xC6\xC7\x00\xBC\xBE\xBF\x00\xB6\xB9\xBD\x00\xAB\xB1\xB6\x00\xA4\xAC\xB2\x00\xA4\xA4\xA4\x00\x98\xA5\xAF\x00\x92\xA3\xAE\x00\x86\xA6\xB6\x00\x89\xA1\xAC\x00\x90\x9F\xA7\x00\x82\x9C\xA7\x00\x83\x97\xA0\x00\x93\x99\x9E\x00\x86\x93\x9A\x00\x81\x8D\x94\x00\x8E\x8E\x8E\x00q\xC7\xE7\x00e\xCC\xF3\x00l\xC7\xEA\x00n\xC1\xE3\x00f\xC4\xEA\x00s\xAF\xC7\x00n\xBC\xDD\x00n\xB7\xD4\x00y\xAA\xBE\x00p\xA8\xBE\x00q\xA7\xBC\x00n\xA0\xB3\x00y\x95\xA0\x00u\x93\xA0\x00n\x92\xA6\x00\x7F\x92\x9C\x00q\x91\x9E\x00|\x8F\x97\x00n\x8C\x98\x00k\x85\x92\x00d\x87\x9C\x00]\x9C\xB9\x00W\x90\xB0\x00]\x91\xAB\x00X\x89\xA5\x00C\x92\xBC\x00J\x8E\xB3\x00N\x8D\xAE\x00V\x85\x9D\x00O\x83\x9F\x00<\x97\xC5\x005\x96\xCA\x00*\x9A\xD0\x00,\x97\xCC\x00\x1D\x96\xCF\x00|}~\x00uz}\x00ft~\x00\\mw\x00YYY\x00 "$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\x00BBBBBBBBBBBBBBBBB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00BB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00BB\x17\x0B\x00\x00\x00\x02\x00\x00\x00\x00\x03\x0E-\x17BB\x0C,\x00\x00\x18\x18\x01\x00\x05\x12/4\x07\x00BB\x00\x16(=A\x0C\x0F'2:1\x08\x00\x00BB\x00\x01?7379;8.%\x02\x00\x00BB\x00\x04\x04(38820\x19\x1A\x13\x03\x00BB\x00\x05\x00\x00
>65\x1E!$\x1C\x15\x00BB\x00\x05\x02\x00\x01\x04	,\x1B!#\x1F\x11\x00BB\x00\x01\x06\x05@\x00\x10\x1A \x1B\x1D!\x01BB\x00\x00\x00\x01\x01\x00\x00&,\x14*&+\x01BB\x00\x00\x00\x00\x00\x00\x00=	\x00\x00\x05<\x01BB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00BB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00BBBBBBBBBBBBBBBBB\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF(\x00\x00\x00\x10\x00\x00\x00 \x00\x00\x00\x01\x00\x18\x00\x00\x00\x00\x00@\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x80\x8D\x94\xAB\xB1\xB6\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xEB\xEB\xEB\xF9\xF9\xF9\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xE5\xE5\xE5\x98\xA5\xAFd\x87\x9C\x81\x8D\x93\x00\x00\x00\x00\x00\x00\xA5\xAD\xB3i\x84\x94\xFF\xFF\xFF\xFE\xFE\xFE\x8E\x8E\x8E\x8E\x8E\x8E\xF0\xF0\xF0\xF9\xF9\xF9\xD0\xD2\xD3\x90\x9F\xA7W\x90\xB0N\x8D\xAE\xC4\xC9\xCD\xFC\xFC\xFC\x00\x00\x00\x00\x00\x00\xFE\xFE\xFE\x86\x93\x9A~\x91\x9Dtz~ "$\xA3\xAB\xB1\x92\xA3\xAEn\x92\xA6D\x93\xBD,\x97\xCCX\x89\xA5\xC4\xC6\xC7\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xF4\xF4\xF4\\mw8\x97\xC7J\x8E\xB1?\x96\xC3*\x9A\xD0\x1D\x96\xCF7\x95\xC8]\x9C\xB9y\x95\xA0\xEC\xEC\xEC\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xDE\xDE\xDE\xDA\xDA\xDA\x7F\x92\x9AI\x8E\xB44\x97\xCB4\x97\xCBA\x90\xBA]\x91\xABq\xC7\xE7e\xCB\xF2\x82\x9C\xA7\xE2\xE2\xE2\xFE\xFE\xFE\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xD1\xD1\xD1\xFD\xFD\xFD\xFE\xFE\xFE\xB6\xB9\xBDft~O\x83\x9FV\x85\x9Ds\xAF\xC7p\xA8\xBFn\xA0\xB3n\xC1\xE3\x93\x99\x9E\xFE\xFE\xFE\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xD0\xD0\xD0\xEE\xEE\xEE\xFF\xFF\xFF\xF5\xF5\xF5\xDD\xDD\xDD\xB9\xBC\xBEm\x86\x91l\xC7\xEBp\xA8\xBDq\xA7\xBCn\xBC\xDD\x89\xA1\xAC\xFE\xFE\xFE\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xF0\xF0\xF0\xCC\xCC\xCC\xD0\xD0\xD0YYY\xA4\xA4\xA4\xFF\xFF\xFF\x86\xA6\xB6d\xCC\xF3n\xB7\xD4k\xC6\xE9f\xC4\xEAy\xAA\xBE\xF5\xF5\xF5\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFC\xFC\xFC\xF1\xF1\xF1\xF5\xF5\xF5\xFF\xFF\xFF\xF9\xF9\xF9u\x93\xA0j\x86\x92\x83\x97\xA0|\x8F\x97q\x91\x9En\x8C\x98\xF5\xF5\xF5\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFC\xFC\xFCvy{\xBF\xBF\xBF\xFE\xFE\xFE\xFD\xFD\xFD\xD6\xD6\xD6|}~\xF7\xF7\xF7\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF\x00\x00\xFF\xFF(\x00\x00\x00 \x00\x00\x00@\x00\x00\x00\x01\x00\x04\x00\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x80\x00\x00\x00\x80\x80\x00\x80\x00\x00\x00\x80\x00\x80\x00\x80\x80\x00\x00\xC0\xC0\xC0\x00\x80\x80\x80\x00\x00\x00\xFF\x00\x00\xFF\x00\x00\x00\xFF\xFF\x00\xFF\x00\x00\x00\xFF\x00\xFF\x00\xFF\xFF\x00\x00\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x08\x88\x7F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x88\x88\x80\x08\x88\x7F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFFx\x88\x88\x80\x07\x88\x8F\xFF\xFF\xF8\x88\x7F\xFF\xFF\xFF\x88\x87x\x7F\xF0\x0F\x88\x8F\xFF\xFF\x80\x88\xFF\xFF\xF7\x88\x87w\x8F\xFF\xF0\x0F\xF8\x88\xFFp\x00\xFF\xFFx\x88\x87w\x88\x7F\xFF\xF0\x0F\xF7\x88\x88\x00\x08x\x88\x88wwx\x87\xFF\xFF\xF0\x0F\xFFx\x88\x88\x88\x88\x87wwx\x88\x7F\xFF\xFF\xF0\x0F\xFF\xF8\x88w\x88wwww\x88\x88\x7F\xFF\xFF\xF0\x0F\xFF\xF8\x88w\x88\x87wwx\x87\xF7\x87\xFF\xFF\xF0\x0F\xFFx\xF8\x88\x87www\x88\x7F\x7F\xF8\x7F\xFF\xF0\x0F\xFF\x87\xFF\x80\x88\x87\x88\x88\x87\xF7ww\x87\x7F\xF0\x0F\xFF\x8F\xFF\xF7\x80\x88\x07\x80\x07\xF7\x88\xF7\x88\x8F\xF0\x0F\xF7\x8F\xFF\xFF\xF7\x80\x87\x88w\x88\x88\x87x\xFF\xF0\x0F\xFF\x8F\xFF\xFF\xFF\xF8\x88\x88\x7F\x88w\x8F\xF8\x7F\xF0\x0F\xFF\x87\xFF\xFF\xFF\xFF\xF7\x88w\x88x\x87x\x8F\xF0\x0F\xFFx\xFF\xFF\x88\x87\xFF\x88wxw\x88w\x8F\xF0\x0F\xFF\xF7\x88x\x00\x07\xFF\x87xxwww\x8F\xF0\x0F\xFF\xFF\xF7w\x87\xFF\xFF\x87\xF7w\x87\xFF\xF7\x8F\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x87\x88w\x08x\x87\x8F\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x88\x08w\x88x\x08\x8F\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x80\x0F\xFF\xFF\xFF\x80\x8F\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFFx\xFF\xFF\xFF\xFF\xF8\x8F\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00 \x00\x00\x00@\x00\x00\x00\x01\x00\x08\x00\x00\x00\x00\x00\x80\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\x00\xF4\xF4\xF4\x00\xEB\xEB\xEB\x00\xE4\xE4\xE4\x00\xDA\xDA\xDA\x00\xD5\xD5\xD5\x00\xCC\xCC\xCC\x00\xC2\xC2\xC2\x00\xBD\xBD\xBD\x00\xB4\xB4\xB4\x00\xAB\xAB\xAB\x00\xA3\xA3\xA4\x00\x9E\x9E\x9E\x00\x94\x94\x94\x00\x8F\x91\x91\x00\x85\x8B\x90\x00\x89\x8A\x8A\x00\x85\x88\x8A\x00\x82\x85\x88\x00\x81\x84\x86\x00p\xC6\xE6\x00c\xD0\xF9\x00i\xCC\xF3\x00a\xCF\xF8\x00c\xCD\xF5\x00i\xC8\xEC\x00j\xC5\xE8\x00k\xC2\xE4\x00d\xC6\xED\x00Z\xCD\xF9\x00]\xCC\xF6\x00U\xCC\xF8\x00T\xCB\xF7\x00^\xC5\xEC\x00k\xBF\xE2\x00q\xBA\xD7\x00r\xB7\xD1\x00p\xB2\xCC\x00q\xAF\xC8\x00r\xAD\xC4\x00m\xBF\xDF\x00n\xB9\xD6\x00n\xB1\xCB\x00n\xAA\xC2\x00q\xA6\xBA\x00q\xA3\xB7\x00o\xA5\xB9\x00n\xA1\xB5\x00m\x9A\xAB\x00n\x97\xA8\x00l\x92\xA2\x00{\x85\x8B\x00~\x81\x83\x00j\x8E\x9C\x00j\x8A\x96\x00k\x87\x93\x00e\x85\x92\x00h\x80\x8B\x00e\x83\x8F\x00Q\x87\xA3\x00J\x90\xB6\x00B\x92\xBD\x00K\x8E\xB3\x00G\x8E\xB4\x00K\x8C\xAD\x00O\x86\xA3\x00X\x84\x9B\x00Z\x81\x96\x00S\x82\x9B\x000\x9A\xD0\x00:\x98\xC6\x00;\x96\xC4\x003\x98\xCC\x006\x97\xCB\x007\x96\xC6\x00+\x9A\xD0\x00'\x9A\xD0\x00"\x97\xD0\x00.\x99\xCD\x00\x1A\x93\xCE\x00s|\x81\x00oy\x80\x00gx\x82\x00gw\x81\x00S}\x94\x00^z\x8A\x00]v\x83\x00Rz\x8F\x00Uv\x8A\x00Ss\x85\x00{||\x00qy~\x00sss\x00ku{\x00mpt\x00gqw\x00jnr\x00anx\x00bmt\x00iii\x00ccc\x00]t~\x00[oz\x00Xks\x00Vlx\x00Rht\x00Udi\x00Mbn\x00Z_d\x00LZb\x00YYY\x00QY^\x00PWY\x00UUU\x00HX_\x00FSZ\x00MMM\x00CCC\x00>DF\x00<<<\x0059:\x00048\x00+./\x00\x1C\x1E\x1E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\x00|||||||||||||||||||||||||||||||||\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00||\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00||\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00||\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00||\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x0BRBCp||l=D\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00	b@G@U
||\x05B=\x0B\x00\x00\x00\x00\x00\x00\x0Bnn\x06\x00\x00\x00\x00\x00\x00\x02
]AKJP\x06\x02\x00||\x00\x0E>a\x01\x00\x00\x00\x02d|Z\x0C\x01\x00\x00\x00\x00\x05\x10f>HHG]\x01\x00\x00\x00||\x00\x01b<\x11\x00\x00\x03t|q\x00\x00\x00\x00\x04\x0B]X=KKNDo\x03\x00\x00\x00\x00||\x00\x00\x05V>Q
u||c\x08\x0B\x0FSX>HLEENAV\x04\x00\x00\x00\x00\x00||\x00\x00\x00	D=mTWYk>=GNLKHHKGTm\x05\x00\x00\x00\x00\x00\x00||\x00\x00\x00\x00\x0EmGMMGTLENHHHHK=g5b\x06\x00\x00\x00\x00\x00\x00||\x00\x00\x00\x00\x0B^;LKGXGHHHHHK?e#\x1D\x186\x08\x00\x00\x00\x00\x00||\x00\x00\x00\x04\x0C\x00TDGIHHNHNLGh\x14\x1D\x15\x1D\x1D9\x04\x00\x00\x00\x00||\x00\x00\x00\x04\x00\x00
xGG>L=F=<g'\x1E$('\x18\x1A`\x05\x03\x00\x00||\x00\x00\x01\x10\x00\x00\x00\x00\x04Px@DoIAsv*\x1D+e0\x1E)jn	\x00\x00||\x00\x00\x03\x00\x00\x00\x00\x00\x00	l|YOGg$\x1C/g0e2\x18"_\x02\x00\x00||\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x01
[CAV\x18\x1D,,\x1B)1\x18\x1E7\x04\x00\x00||\x00\x00\x00\x10\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03Z:!\x1B1V/0e.\x18/\x0C\x00\x00||\x00\x00\x00\x05\x10\x01\x00\x00\x02Zqn\x08\x00\x006\x1C\x18\x16-\x16\x18,/\x1C\x1B4\x00\x00||\x00\x00\x00\x00\x08\x10
	\\||t\x04\x00\x00Z\x18\x18.*/\x16\x15\x18%)\x18P\x00\x00||\x00\x00\x00\x00\x00\x01\x04\x05\x04\x0C\x07\x00\x00\x00\x00[\x18\x1D\x15*\x195(\x1D\x1F \x15]\x00\x00||\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x1828+&{5*02\x18]\x00\x00||\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0032|c\x07	

\x08Z|63\x00\x00||\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0Fxw\x02\x00\x00\x00\x00\x00\x00nz\x13\x00\x00||\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00	\\\x02\x00\x00\x00\x00\x00\x00\x00\x01Z
\x00\x00||\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00||\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00||\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00||\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|||||||||||||||||||||||||||||||||\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00 \x00\x00\x00@\x00\x00\x00\x01\x00\x18\x00\x00\x00\x00\x00\x80\x0C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x94\x96\x96\x93\x95\x95\x91\x93\x93\xDC\xDC\xDC\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF7\xF7\xF7\xA7\xA7\xA7gx\x82X\x86\x9EY\x81\x96PWY\x00\x00\x00\x00\x00\x00Z^cA\x92\xBCS\x82\x9A\xBF\xBF\xBF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF9\xF9\xF9\xB3\xB3\xB3cntJ\x8B\xAC=\x97\xC4L\x8D\xAE^z\x8A\xAB\xAD\xAD\x00\x00\x00\x00\x00\x00\xD6\xD6\xD6X\x82\x98@\x93\xBF\xA3\xA3\xA3\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xA0\xA0\xA0XXXXXX\xCE\xCE\xCE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xEB\xEB\xEB\xAE\xAE\xAEiv}O\x85\xA1-\x9A\xD07\x96\xC6q|\x83\xC8\xC8\xC8\xEE\xEE\xEE\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\x8F\x91\x91K\x8E\xB4anx\xF5\xF5\xF5\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xEF\xEF\xEFccc\x00\x00\x00xxx\x9F\x9F\x9F\xF0\xF0\xF0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xFE\xFE\xD5\xD5\xD5\x88\x89\x8C[ozK\x8E\xB45\x98\xCC5\x98\xCC8\x97\xC7ju{\xF1\xF1\xF1\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xF5\xF5\xF5bovK\x90\xB6\x82\x85\x88\xF9\xF9\xF9\xFF\xFF\xFF\xE5\xE5\xE5NNN\x00\x00\x00SSS\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFA\xFA\xFA\xDB\xDB\xDB\xA0\xA0\xA0ksxUw\x8BC\x92\xBC*\x9A\xD0+\x9B\xD1.\x99\xCDS\x82\x9AQY^\xE5\xE5\xE5\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xD5\xD5\xD5Zv\x86J\x8E\xB1oy\x80\xAB\xAB\xABCCC\x00\x00\x00\x00\x00\x00jjj\xBF\xBF\xBF\xA3\xA5\xA6\x85\x8B\x90gw\x81Vv\x8AK\x8E\xB15\x98\xCC'\x9A\xD00\x9A\xD00\x9A\xD0,\x99\xCFO\x87\xA3_t\x82\xD8\xD8\xD8\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xB7\xB7\xB7T\x83\x9BG\x91\xBBK[eT\x7F\x96Rz\x8FSs\x86MbnK\x8E\xB1B\x93\xBD8\x97\xC7.\x99\xCD'\x9A\xD0-\x9A\xD01\x99\xCF3\x98\xCC-\x9A\xD09\x96\xC6Q|\x93OZ`\xD7\xD7\xD7\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x8E\x90\x90IZa=\x97\xC4"\x97\xD0"\x97\xD09\x96\xC6S{\x92'\x9A\xD00\x9A\xD0-\x98\xCC4\x99\xCE3\x98\xCC3\x98\xCC3\x98\xCC*\x9A\xD0C\x90\xBASiui\x8B\x98`kq\xCF\xCF\xCF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xA5\xA5\xA5mptQ\x87\xA3'\x9A\xD0+\x9B\xD18\x97\xC7Tv\x8A;\x97\xC44\x99\xCE3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC*\x9A\xD0G\x8E\xB4[s\x7Fq\xBA\xD7X\xCC\xF8b\xCC\xF4m\x89\x95\xBE\xBE\xBE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xD8\xD8\xD8\x9F\x9F\x9F\xFE\xFE\xFE\x91\x91\x91S~\x95R\x84\x9F;\x95\xC27\x97\xCA0\x98\xCC3\x98\xCC.\x99\xCD3\x98\xCD.\x99\xCD'\x9A\xD0<\x92\xC0Vlxp\xC6\xE6X\xCC\xF8a\xCF\xF8]\xCD\xF9_\xCE\xFAh\x80\x8B\xDB\xDB\xDB\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x96\x96\x96\xD8\xD8\xD8\xFF\xFF\xFF\xFF\xFF\xFF\xA9\xA9\xA969:>\x95\xC2<\x96\xC3J\x8F\xB5'\x9A\xD0@\x93\xBE:\x98\xC6B\x93\xBDH\x90\xB6Qhts\xAB\xC2Z\xCC\xF7p\xB7\xD2l\xBF\xDFp\xAE\xC6c\xCB\xF2j\xC5\xE8jnr\xD2\xD2\xD2\xE5\xE5\xE5\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xF0\xF0\xF0\x88\x88\x88\xFC\xFC\xFC\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xDA\xDA\xDAw}\x81048L\x8B\xACS\x80\x98HX_4\x97\xCBO\x87\xA3FSZ>DFm\xB3\xCDX\xCC\xF8n\xAA\xC2]s}m\x9A\xAC_\xCC\xF7l\xB9\xD7Udi[[[\xB0\xB0\xB0\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xE3\xE3\xE3\x93\x93\x93\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xB6\xB6\xB6Z_d\x00\x00\x00Sr\x84\x1A\x93\xCE9\x96\xC6Rhtt\xB6\xD0`\xC7\xEFm\xA1\xB5Xksl\x99\xAB^t~k\x90\xA0c\xCB\xF2k\xBF\xE2gqw\xEC\xEC\xEC\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xEA\xEA\xEA\x8C\x8C\x8C\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF7\xF7\xF7\xAD\xAD\xADpx}Z\x80\x95N\x85\xA4]u\x80c\xCF\xF7]\xCD\xF9q\xA5\xB9q\xA5\xB9h\xC1\xE3o\xB8\xD5n\x97\xA8a\xCD\xF5^\xCD\xF5k\x87\x93\xDC\xDC\xDC\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFC\xFC\xFC\x89\x89\x89\xE5\xE5\xE5\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xE3\xE3\xE3zzze\x83\x8F^\xC5\xECl\xC1\xE3n\x97\xA8_w\x82l\xA2\xB6m\x9A\xAC^t~o\xA5\xB9b\xCC\xF4n\xA0\xB3\x9E\x9E\x9E\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xD2\xD2\xD2\x89\x89\x89\xF1\xF1\xF1\xFF\xFF\xFF\xFF\xFF\xFF\xEB\xEB\xEB\x7F\x7F\x7FVVVXXX\xBA\xBA\xBA\xFF\xFF\xFF\xFF\xFF\xFF\x97\x97\x97h\x8A\x97f\xC7\xEEd\xCC\xF3h\xCC\xF3q\xA3\xB7k\xCA\xF0a\xCB\xF3q\xA7\xBCo\xA1\xB4f\xC4\xEAm\xC4\xE7~\x81\x83\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xBE\xBE\xBE\x8A\x8A\x8A\xAC\xAC\xAC\xB5\xB5\xB5ttt\x00\x00\x00\x00\x00\x00KKK\xDB\xDB\xDB\xFF\xFF\xFF\xFF\xFF\xFFy|~e\xCF\xF7`\xCE\xF7o\xA5\xB9o\xB1\xCAo\xA3\xB7h\xCE\xF6b\xD0\xF9c\xCF\xF7p\xB2\xCCn\xB9\xD7c\xCF\xF7s{\x80\xFE\xFE\xFE\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF5\xF5\xF5\xDA\xDA\xDA\xD5\xD5\xD5\xD9\xD9\xD9\x9A\x9A\x9A\xC1\xC1\xC1\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xFE\xFErz\x7Fe\xCF\xF7X\xCC\xF8d\xD0\xF9n\xB0\xC9i\xC8\xECj\x8F\x9Fn\xBF\xDEX\xCC\xF8U\xCC\xF8T\xCB\xF7d\xD0\xF9jtz\xFC\xFC\xFC\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xFE\xFEq{\x80f\xCE\xF6l\x93\xA3e\x85\x92m\xA9\xC1q\xAF\xC8\x1C\x1E\x1El\x8F\x9El\xB0\xCAn\x99\xAAl\x93\xA3g\xCD\xF4mw}\xFC\xFC\xFC\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF{\x85\x8Bl\x91\xA1\x00\x00\x00hhh\xC3\xC3\xC3\xB3\xB3\xB3\xA9\xA9\xA9\xAD\xAD\xAD\xB9\xB9\xB9{{{\x00\x00\x00h\x8A\x97{\x85\x8B\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x85\x88\x8A49:<<<\xEA\xEA\xEA\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF8\xF8\xF8ZZZ+./\x81\x84\x86\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xB6\xB6\xB6qqq\xE8\xE8\xE8\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF5\xF5\xF5\x7F\x7F\x7F\xA8\xA8\xA8\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x000\x00\x00\x00`\x00\x00\x00\x01\x00\x04\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x80\x00\x00\x00\x80\x80\x00\x80\x00\x00\x00\x80\x00\x80\x00\x80\x80\x00\x00\xC0\xC0\xC0\x00\x80\x80\x80\x00\x00\x00\xFF\x00\x00\xFF\x00\x00\x00\xFF\xFF\x00\xFF\x00\x00\x00\xFF\x00\xFF\x00\xFF\xFF\x00\x00\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x07ww\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFFx\x08\x88\x00\x00\x88\x80\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFFx\x88wx\x80\x07\x87x\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x80\x88w\x88\x88\xF0\x0F\x88x\x7F\xFF\xFF\xFF\xFF\xF8\x00\x08\xFF\xFF\xFF\xFF\xFF\xFF\x80\x88w\x80w\xFF\xF0\x0Fpx\x8F\xFF\xFF\xFF\xF7\x80\x00\x07\xFF\xFF\xFF\xFF\xF7\x80\x88ww\x88\xFF\xFF\xF0\x0F\xF8\x87\x07\xFF\xFF\xFFp\x00w\xFF\xFF\xFF\xFFx\x80\x88w\x88x\x7F\xFF\xFF\xF0\x0F\xFF\x88\x80\x7F\xFF\xF8\x00\x08\xFF\xFF\xFF\xF7\x88\x08\x87ww\x80\x08\xFF\xFF\xFF\xF0\x0F\xFF\xF0\x88\x08\xFF\x80\x00\x07\xFF\xF7\x88\x00\x88www\x88x\x8F\xFF\xFF\xFF\xF0\x0F\xFF\xF7\x08\x88\x00\x00\x00\x08\x88\x00\x88\x87wwwwx\x08\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\x80w\x08\x88\x88\x08\x88wwwwwwx\x88\x8F\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xF8\x00\x87ww\x88wwwwwwx\x80\x80\x7F\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\x80www\x88wwwwww\x80\x87\xF7\x07\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xF7\x88\x87ww\x88wwwwwx\x08\xFF\x7Fp\x7F\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xF8\x7F\x80\x87\x88\x88wwwww\x80\x8Fww\xF7\x87\xFF\xFF\xFF\xF0\x0F\xFF\xFF\x88\xFF\xF7\x00\x07wwwwww\x88\xF7\x7F\xF7\x7Fx\x7F\xFF\xFF\xF0\x0F\xFF\xFF\x07\xFF\xFF\xF8\x07x\x87x\x87\x88\x88\x07\xF7\x87x\x7Fx\x08\x87\xFF\xF0\x0F\xFF\xF7\x8F\xFF\xFF\xFF\x80\x80\x87\x80\x87\x88\x80\x87\x7Fx\x07\xF7x\x08\x87\xFF\xF0\x0F\xFF\xF8\x8F\xFF\xFF\xFF\xFF\x80\x88\x00\x87\x88\x08\x87\xF7\x88\x88\x87x\x80\x87\xFF\xF0\x0F\xFF\xF8\x8F\xFF\xFF\xFF\xFF\xF7\x80\x00wx\x07\xFFp\x88\x88\x08\xFF\xF8\x7F\xFF\xF0\x0F\xFF\xF8\x8F\xFF\xFF\xFF\xFF\xFF\xFF\x80\x88x\x87wxw\x7F\x87\xFFx\x8F\xFF\xF0\x0F\xFF\xF7\x8F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x88\x00\x87wx\x87w\x87w\xF7\x8F\xFF\xF0\x0F\xFF\xFF\x88\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFFp\x87\xF7\x88\x88\x88\x88\x87\xF7\x07\xFF\xF0\x0F\xFF\xFFp\x7F\xFF\xFFx\x00\x08\x7F\xFFp\x87\x7F\xF7\x8F\xFFxw\x7F\x88\xFF\xF0\x0F\xFF\xFF\xF7\x08\xFF\xFF\x00\x00\x00\xFF\xFF\x88\xFFx\xF7\x87\xF7\xF7\x88\x7F\x88\xFF\xF0\x0F\xFF\xFF\xFFx\x88\x88\x00\x00\x8F\xFF\xFF\x88\xF7x\x88\x8Fww\xF7\x7Fx\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFFx\x8F\xFF\xFF\xFF\x87\xF7\xFFww\x87w\x7F\xFFx\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x87\xF7\x87\x7F\xF8\x07\xF7w\x7Fx\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x87p\x00\x00\x80\x00\x80\x00\x07x\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x88\x80\x08\xF7www\x80\x08x\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFFx\x00\x0F\xFF\xFF\xFF\xFF\xF8\x00\x88\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFFp\x08\xFF\xFF\xFF\xFF\xFF\xFF\x80\x07\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF8\x7F\xFF\xFF\xFF\xFF\xFF\xFF\xF7\x8F\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF(\x00\x00\x000\x00\x00\x00`\x00\x00\x00\x01\x00\x08\x00\x00\x00\x00\x00\x80
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\x00\xF6\xF6\xF6\x00\xEC\xEC\xEC\x00\xE5\xE5\xE5\x00\xDB\xDB\xDB\x00\xD4\xD4\xD4\x00\xCC\xCC\xCC\x00\xC3\xC3\xC3\x00\xBC\xBC\xBC\x00\xB3\xB3\xB3\x00\xAD\xAD\xAD\x00\xA3\xA3\xA3\x00\x9B\x9B\x9B\x00\x97\x99\x99\x00\x94\x94\x94\x00\x8C\x8C\x8C\x00\x84\x84\x84\x00d\xD0\xF9\x00k\xCA\xF0\x00a\xCF\xF8\x00e\xCE\xF5\x00j\xC9\xEE\x00k\xC6\xEA\x00l\xC2\xE4\x00e\xC6\xEC\x00\\\xCD\xF9\x00[\xCC\xF7\x00R\xCB\xF7\x00l\xBF\xE1\x00q\xBC\xDA\x00p\xB9\xD6\x00p\xB7\xD2\x00q\xB3\xCC\x00q\xAF\xC8\x00p\xAC\xC4\x00n\xBC\xDB\x00o\xB9\xD6\x00o\xB6\xD2\x00o\xB1\xCA\x00o\xAB\xC3\x00A\x94\xC0\x00p\xA6\xBB\x00q\xA2\xB4\x00n\xA8\xBF\x00o\xA5\xBC\x00n\x9E\xB1\x00n\x99\xAB\x00n\x97\xA8\x00l\x93\xA3\x00n\x90\x9D\x00j\x8E\x9D\x00i\x89\x96\x00g\x8A\x98\x00g\x89\x96\x00f\x85\x92\x00e\x82\x8E\x00Q\x87\xA3\x00I\x91\xB8\x00K\x90\xB6\x00D\x91\xBA\x00J\x8F\xB5\x00M\x8B\xAB\x00Q\x82\x9C\x000\x9A\xD0\x00;\x96\xC3\x003\x98\xCC\x003\x97\xCA\x006\x95\xC5\x00+\x9A\xD0\x00'\x9A\xD1\x00"\x97\xD0\x00.\x99\xCE\x00*\x97\xCD\x00%\x99\xCF\x00!\x96\xCF\x00\x1C\x95\xCE\x00?\x92\xBE\x00d~\x89\x00a{\x86\x00R|\x92\x00_w\x82\x00Sy\x8E\x00Sv\x8B\x00Sq\x82\x00{{{\x00ttt\x00at}\x00kkk\x00ccc\x00]r|\x00[oy\x00Ql|\x00Wiq\x00Pfs\x00_ab\x00Uem\x00Uae\x00Ofr\x00Ncn\x00]^a\x00Q]d\x00L^h\x00LZc\x00HWa\x00GX`\x00GWa\x00]^^\x00TXZ\x00UUU\x00HX_\x00KU[\x00LQT\x00GT\\\x00IOT\x00CMR\x00KKK\x00DJL\x00AFJ\x00FFF\x00>EK\x00<CF\x009=A\x007>B\x00<<<\x0038:\x0047:\x00012\x00.23\x00./0\x00*,.\x00'))\x00&')\x00\x1F\x1F"\x00\x1B\x1C\x1C\x00\x16\x17\x18\x00\x17\x17\x17\x00\x0E\x0E\x0E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\x00\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x06\x06\x06\x06\x06\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06Wofdf~\x89\x89{f[]\x7F\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07je<EEAQU\x89\x89	[KEf\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01	ob<ICS[d\x0E\x01\x89\x89\x00j<Ka\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01Tss{\x0C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x0E\x80[;DI@r	\x03\x00\x00\x00\x89\x89\x00\x06wA8\x10\x00\x00\x00\x00\x00\x00\x00\x00\x03l\x89\x89\x89\x88\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x0FtS;EDDBf	\x00\x00\x00\x00\x00\x89\x89\x00\x00\x0E]Aw\x07\x00\x00\x00\x00\x00\x00	\x85\x89\x85\x06\x03\x02\x00\x00\x00\x00\x00\x00\x00\x03\x0Bjf>@EA<@Ab	\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00U>Lu\x06\x00\x00\x00\x00\x0F\x89\x89\x89\x10\x00\x00\x00\x00\x00\x00\x01\x05\x0C^pQ;?EGGD:p}
\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x02t;Ly\x0E\x01\x01j\x89\x89\x89\x89\x08\x00\x00\x01\x04\x0CX}p>;GE?AAG;=Df\x0B\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x07x@@[os\x89\x89\x89\x89\x89WTcqfS8;GE?AAAAAGGg|\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00
rBHp[>OO>rR;@BGED?AAAAAAGE=Rb\x0E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00
mhSEEEEK[>FGGAAAAAAAAAG@by`\x85\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00X\x7FBGAAAERREAAAAAAAAAAD@zV\x15\x19 y\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x06jUfBDADD8aDAAAAAAAAADLr1\x19\x11\x11\x19\x1Ct	\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00j\x07\x00\x0Cr(G8@@<AAAAAAAAADLz.\x1A\x11\x11\x11\x11\x19\x17n\x08\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x0BU\x00\x00\x00\x08uwi?GEABAGGBGEIBf*\x19\x14\x14\x11\x11\x14\x15\x19\x18`\x04\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00s\x06\x00\x00\x00\x00\x02Xr@E=SBE@=D;ROf|\x17\x19\x14N+\x16Y!\x19\x14Yl
\x0C\x05\x00\x00\x00\x89\x89\x00\x00\x00\x00\x04l\x00\x00\x00\x00\x00\x00\x00\x0Eue\x86=J=|OF9S[\x843\x17\x11\x19\x17fw+\x19\x11\x160rX\x0C\x05\x00\x00\x00\x89\x89\x00\x00\x00\x00
\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x02T\x818[\x89\x86@D;R\x7Ff0\x17\x11 Y.+Z-\x11\x1607~\x0E\x05\x00\x00\x00\x89\x89\x00\x00\x00\x00\x0B\x0C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04T\x87\x89gEDE;x\x18\x19\x11\x17xY006x)\x19\x19\x19Y\x08\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00
\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x0E~e=DSr\x15\x11\x11\x116\x16\x11\x11\x190#\x19\x19\x156U\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x05l\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02	Wq\x7F.\x14\x11\x16\x1D6.\x1D#\x1DN&%\x16\x19\x15k\x01\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00j\x0B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x82/\x1D\x19\x1E06d.0.Y\\.$\x11+|\x05\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x04s\x06\x00\x00\x00\x00\x00\x05Ts{vX\x04\x00\x00\x00\x06\x810\x16\x11\x19\x19\x187\x1A\x19\x19\x186&\x12\x14\x192
\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x05{\x0E\x02\x00\x00\x01s\x89\x89\x89\x89s\x02\x00\x00\x00	4\x1B\x19\x170\x19\x18M\x14\x11\x11\x11\x16.7#\x19,\x0E\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x04UjXWW\x81\x89\x89\x87\x10\x02\x00\x00\x00\x00\x0C.\x19\x11\x11520/\x11\x17\x11\x11\x11\x19\x14\x14\x19'\x10\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x01\x04\x0E
\x03\x00\x00\x00\x00\x00\x00\x10,\x19\x11\x1A\x19\x1F+\x14#_\x14\x11\x14\x11\x19\x11\x19"T\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T"\x19\x16*$\x14\x11\x1A7\x89\x1C\x19\x14\x12%\x17\x19"T\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10"\x14t\x89\x88\x80tf\x85\x89rdt\x82\x89|\x18"\x10\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0C,M\x89\x89\x10\x02\x05\x07\x08	\x08\x07\x04\x0B\x89\x89Z,\x0E\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00	N\x81\x89s\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00U\x89\x85P
\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x83\x89X\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0F\x89\x85\x06\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01W	\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05W\x02\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF(\x00\x00\x000\x00\x00\x00`\x00\x00\x00\x01\x00\x18\x00\x00\x00\x00\x00\x80\x1C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xCD\xCD\xCD\xCD\xCD\xCD\xCE\xCE\xCE\xCD\xCD\xCD\xCF\xCF\xCF\xF6\xF6\xF6\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xFE\xFE\xC8\xC8\xC8hhhHPVMZcP]fLZa012\x00\x00\x00\x00\x00\x00>>>IZaRl{Pgu/23\xEC\xEC\xEC\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFA\xFA\xFA\xC4\xC4\xC4___L^hK\x8E\xB4'\x9A\xD0'\x9A\xD04\x99\xCETx\x8Csss\x00\x00\x00\x00\x00\x00\xB7\xB7\xB7Qkz\x1B\x95\xCD'\x9A\xD0KXa\xED\xED\xED\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF3\xF3\xF3\xB0\xB0\xB0OPQNblJ\x8F\xB5#\x99\xCF6\x95\xC5Sr\x83SkzS\\a\x93\x93\x93\xF6\xF6\xF6\x00\x00\x00\x00\x00\x00\xFE\xFE\xFE___K\x8E\xB4\x1D\x96\xCFOfr\xCC\xCC\xCC\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF6\xF6\xF6~~~HHHOOO===\x98\x98\x98\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF3\xF3\xF3\x94\x94\x94./0RjyB\x93\xBD*\x9A\xD0&\x99\xCF9\x97\xC5FNT\xB6\xB6\xB6\xE5\xE5\xE5\xF8\xF8\xF8\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xCC\xCC\xCC?GM3\x98\xCCQ\x87\xA3\x81\x81\x81\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xE4\xE4\xE4VVV\x00\x00\x00\x02\x02\x02\x00\x00\x00\x0F\x0F\x0F\xBD\xBD\xBD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xD7\xD7\xD7\x89\x89\x89EJKSp\x80E\x92\xBC#\x98\xD1*\x9A\xD0-\x9A\xD04\x97\xCBL[d\xB1\xB1\xB1\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\x97\x97\x97Peq3\x98\xCD:CH\xC0\xC0\xC0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xB0\xB0\xB0\x18\x18\x18\x00\x00\x00\x1B\x1B\x1B\xCC\xCC\xCC\xE4\xE4\xE4\xEF\xEF\xEF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xE2\xE2\xE2\xA2\xA2\xA2\\]^IY`Q\x83\x9D=\x97\xC4'\x99\xD21\x99\xCFJ\x8F\xB5>\x95\xC25\x98\xCCNbl\xB7\xB7\xB7\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFFuuuR\x82\x9D?\x92\xBECGK\xCF\xCF\xCF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFC\xFC\xFC\x8C\x8C\x8C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\x86\x86\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF7\xF7\xF7\xD1\xD1\xD1\x99\x99\x99_abGSZRz\x8FG\x91\xBB0\x9A\xD0'\x9A\xD0/\x99\xCF-\x98\xCC*\x9A\xD0K\x90\xB6GU_27;\xAD\xAD\xAD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xEE\xEE\xEEEHIA\x92\xBC>\x93\xBE9=@\x97\x97\x97\xF7\xF7\xF7\xF7\xF7\xF7___\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xBF\xBF\xBF\xFF\xFF\xFF\xFE\xFE\xFE\xF6\xF6\xF6\xD8\xD8\xD8\x9F\x9F\x9Ffff678GT]Q\x80\x98D\x91\xBB.\x98\xCE'\x99\xD20\x9A\xD04\x99\xCD3\x98\xCC.\x99\xCDF\x92\xB9K\x8C\xAD*\x9A\xD0K]g\xA4\xA4\xA4\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xC5\xC5\xC5:AF9\x95\xC2;\x95\xC2Qm}NSULLL\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x02nnnyz{]^aHOTJZaSp\x80P\x86\xA2B\x93\xBD.\x99\xCD'\x9A\xD00\x9A\xD04\x99\xCE3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC)\x99\xCF-\x98\xCCHWa38<\x97\x99\x99\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xAF\xAF\xAFAKQ0\x96\xCA*\x97\xCDERZQo\x7FQ\x83\x9DS{\x92R|\x91R\x81\x99@LRTv\x8AE\x91\xB8>\x95\xC24\x97\xCB.\x99\xCD'\x9A\xD0*\x9A\xD00\x9A\xD01\x99\xCD3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC.\x99\xCD'\x9A\xD0K\x8A\xABQw\x8DNco\x97\x97\x97\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xA9\xA9\xA9HX_GX`Sr\x83'\x9A\xD0'\x9A\xD0'\x9A\xD0'\x9A\xD0\x1B\x95\xCDQo\x7FP\x84\x9E"\x97\xD0.\x99\xCD.\x99\xCD4\x99\xCE3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC,\x99\xCF9\x96\xC6Nco9>CRaf\x1E\x1E\x1E\xCC\xCC\xCC\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFFccc-125\x97\xC8,\x99\xCF5\x98\xCC3\x98\xCC3\x98\xCC'\x99\xD2Tv\x8ATv\x8A'\x99\xD23\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC*\x9A\xD0;\x95\xC27?Dat}k\xC8\xEC[\xCD\xF9p\xB0\xC98<@\xB9\xB9\xB9\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xCF\xCF\xCF___tttJ\\f3\x96\xC9-\x9A\xD04\x99\xCE-\x9A\xD0*\x9A\xD0Q\x87\xA3Ofr-\x9A\xD03\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC-\x9A\xD0?\x92\xBEAKQn\x90\x9D[\xCD\xF9a\xCE\xF9d\xD0\xF9[\xCD\xF9l\xBE\xE0GMO\xB3\xB3\xB3\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFC\xFC\xFC___\xC5\xC5\xC5\xFF\xFF\xFF\x9F\x9F\x9FCNSA\x94\xC0/\x99\xCFQ\x87\xA39\x97\xC59\x97\xC5J\x8F\xB54\x99\xCE3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC3\x98\xCC-\x9A\xD0?\x92\xBC6<@o\x9A\xABZ\xCC\xF7a\xCF\xF8d\xD0\xF9d\xD0\xF9d\xD0\xF9[\xCD\xF9i\xC4\xE7KU[\xBD\xBD\xBD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xA0\xA0\xA0qqq\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xBE\xBE\xBE@DH?GMGWa0\x9A\xD0.\x99\xCD&\x98\xD13\x98\xCC4\x97\xCB3\x98\xCC.\x99\xCD.\x99\xCD4\x97\xCB.\x99\xCD'\x9A\xD0&\x99\xCF2\x97\xCCIXbr\xA2\xB2[\xCD\xF9c\xCF\xF7g\xCB\xF2a\xCE\xF9a\xCE\xF9d\xCC\xF3k\xCA\xEF]\xCD\xF9e\xC6\xEDWad\xDE\xDE\xDE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF9\xF9\xF9KKK\xC8\xC8\xC8\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xE8\xE8\xE8bbbAMS9\x97\xC5'\x9A\xD0M\x8A\xAASr\x834\x97\xCB'\x9A\xD0=\x97\xC4N\x8B\xAB-\x9A\xD0F\x90\xB9Sw\x8BR|\x93J\\f49:j\xC3\xE6_\xCE\xFAf\xCE\xF6a{\x86n\xA8\xBFl\xC5\xE8]s}q\xAF\xC8]\xCD\xF9f\xCC\xF3\\pzTTT\xAB\xAB\xAB\x9D\x9D\x9D\xD6\xD6\xD6\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xD9\xD9\xD9SSS\xF8\xF8\xF8\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF8\xF8\xF8\x97\x97\x97AFKM_i\x16\x17\x18N\x89\xA9!\x96\xCFN\x8B\xAB38<R}\x93"\x97\xD0I\x91\xB8Ts\x85Pjy\x1F\x1F"i\x89\x96n\xC1\xE3a\xCF\xF8[\xCD\xF9j\xC1\xE3O[b>DHo\xA9\xBFX\xCC\xF8a\xCF\xF8k\xC6\xE9m\x94\xA4ENQccc\x99\x99\x99\xD1\xD1\xD1\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xAF\xAF\xAF\x8D\x8D\x8D\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xE8\xE8\xE8~~~*,/Q\x87\xA3Rn~\x00\x00\x00\x16\x17\x18=\x95\xC0*\x9A\xD0E\x91\xB8Su\x89.23O[bk\x90\xA0n\xC1\xE1a\xCE\xF9q\xB5\xCF^r|o\x98\xA9n\xA8\xBF[oyn\x9E\xB1d\xD0\xF9k\xC7\xEEk\x92\xA2e\x81\x8D012\x90\x90\x90\xD6\xD6\xD6\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xA4\xA4\xA4\x9E\x9E\x9E\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xD9\xD9\xD9}}}\x17\x17\x17\x00\x00\x00HV`'\x99\xD2*\x9A\xD0'\x9A\xD0F\x90\xB9=DGg\xC5\xE8[\xCD\xF9a\xCE\xF9l\xC3\xE5?EG^t~l\x93\xA3l\x93\xA3g\x85\x91:@Bp\xA6\xBB[\xCD\xF9_\xCE\xFA]\xCD\xF9]s}\xBD\xBD\xBD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xAD\xAD\xAD\x8E\x8E\x8E\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xE7\xE7\xE7\x90\x90\x90022L^hN\x8C\xAE*\x9A\xD0Qp\x82FNQk\xCA\xEFa\xCF\xF8a\xCF\xF8a\xCF\xF8e\x85\x92i\xC5\xEBa\xCF\xF8d\xD0\xF9[\xCD\xF9k\x92\xA2l\xBD\xDC[\xCD\xF9_\xCE\xFAi\xC8\xECg\x85\x91qqq\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xD6\xD6\xD6UUU\xF8\xF8\xF8\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xEE\xEE\xEE\xB1\xB1\xB1ikkIOS-12o\x98\xA9g\xCB\xF2a\xCF\xF8k\xC6\xE9q\xBC\xDAf\x86\x93m\x9C\xAEp\xBD\xDBo\xBA\xD8p\xBB\xD9ay\x84n\xB0\xC9n\xB7\xD4l\xC5\xE8_\xCE\xFAj\xC8\xEFTXZ\xF5\xF5\xF5\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFFZZZ\xA5\xA5\xA5\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xF9\xF9\xF9\xFC\xFC\xFC\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xE5\xE5\xE5'))n\x97\xA8q\xBC\xDA_\xCE\xFAp\xB9\xD6l\x93\xA2f\x86\x93P]dn\x99\xAAm\x94\xA4n\x99\xAA]q{Wiqm\x9A\xACn\xB9\xD7a\xCF\xF8n\xA8\xBF389\xD2\xD2\xD2\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xDC\xDC\xDCHHH\xCC\xCC\xCC\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xD3\xD3\xD3yyyNNN<<<FFFddd\xD9\xD9\xD9\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xCE\xCE\xCE(+,k\x92\xA2k\xC6\xE9d\xD0\xF9]\xCD\xF9X\xCC\xF8e\xC3\xE9e\x83\x8F\\\xCC\xF7[\xCD\xF9X\xCC\xF8d\xC7\xEEe\x85\x92o\xB1\xCAk\xCA\xF0f\xCE\xF6X\xCC\xF8j\x8F\x9F\xAF\xAF\xAF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xD1\xD1\xD1888\x91\x91\x91\xEA\xEA\xEA\xFC\xFC\xFC\xFE\xFE\xFE\xF5\xF5\xF5KKK\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LLL\xEF\xEF\xEF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xB0\xB0\xB0g\x8A\x98R\xCB\xF7^\xCF\xF8m\xC4\xE7o\x96\xA6]\xCD\xF9b\xC5\xECd~\x89f\xCE\xF6a\xCE\xF9d\xD0\xF9a\xCE\xF9j\xC4\xEAm\x98\xA9e\x81\x8Do\xBE\xDDX\xCC\xF8o\xA2\xB9\x95\x95\x95\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xDC\xDC\xDCwwwZZZccchhhjjj,,,\x00\x00\x00\x00\x00\x00\x16\x16\x16\x81\x81\x81\xEF\xEF\xEF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x9B\x9B\x9Bn\x9B\xAD[\xCD\xF9d\xD0\xF9d\xD0\xF9g\x89\x96i\x8C\x9Bm\x94\xA4n\x97\xA8a\xCF\xF8l\xC1\xE3d\xD0\xF9d\xD0\xF9a\xCF\xF8]\xCD\xF9d\xCE\xF6e\xCF\xF7]\xCD\xF9o\xAB\xC3\x84\x84\x84\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF7\xF7\xF7\xE8\xE8\xE8\xE6\xE6\xE6\xF5\xF5\xF5\xDD\xDD\xDD\x92\x92\x92\xA8\xA8\xA8\xE7\xE7\xE7\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x86\x86\x86o\xA7\xBE]\xCD\xF9a\xCF\xF8Z\xCC\xF7[\xCD\xF9p\xB7\xD2o\xA9\xBFb\xCE\xF6o\xBC\xDAUemc\xCD\xF5a\xCF\xF8c\xCF\xF7a\xCF\xF8[\xCD\xF9a\xCE\xF9_\xCE\xFAp\xAC\xC4yyy\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFFyyyp\xAC\xC4X\xCC\xF8i\xC6\xEAp\xA2\xB6o\xB8\xD5g\xCD\xF4a\xCE\xF9Z\xCC\xF7d\x82\x8E\x03\x03\x03k\xBF\xE2_\xCE\xFAg\xCF\xF7k\xCA\xF0o\xB5\xD0n\xC1\xE3X\xCC\xF8p\xAA\xC1zzz\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x85\x85\x85p\xAE\xC6f\xCE\xF6CLO\x00\x00\x00./0AIKO[b\x1B\x1C\x1D\x00\x00\x00FORQ^eAIK'))\x00\x00\x00389f\xC7\xEEp\xAE\xC6\x87\x87\x87\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x98\x98\x98n\xA5\xBDc}\x88\x00\x00\x00\x00\x00\x00\x83\x83\x83\xEF\xEF\xEF\xD3\xD3\xD3\xC2\xC2\xC2\xBA\xBA\xBA\xB6\xB6\xB6\xBC\xBC\xBC\xC4\xC4\xC4\xDE\xDE\xDE\xA4\xA4\xA4\x00\x00\x00\x00\x00\x00[oyn\xA5\xBD\x97\x97\x97\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xB2\xB2\xB2b|\x87+./\x00\x00\x00HHH\xEF\xEF\xEF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFFvvv\x00\x00\x00\x1E\x1F\x1F_w\x82\xAE\xAE\xAE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xD9\xD9\xD9&')\x06\x06\x06ccc\xEC\xEC\xEC\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFC\xFC\xFC\x8B\x8B\x8B\x06\x06\x06\x19\x1A\x1B\xCB\xCB\xCB\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF7\xF7\xF7ooo\xB7\xB7\xB7\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xD5\xD5\xD5nnn\xEB\xEB\xEB\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF\x00\x00\x00\x00\x00\x00\xFF\xFF
$$$$$$ Response Body For Transaction With Id 4235 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 4235 ****** (Location Flag : tFlagInsertEnd, Location ID : 4235)
	web_url("favicon.ico",
		"URL=http://35.196.208.144:8181/favicon.ico",
		"Resource=1",
		"RecContentType=image/x-icon",
		"Referer=",
		"Snapshot=t42.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 4235 Ended $$$$$$

