







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>The BodgeIt Store</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./js/util.js"></script>
</head>
<body>

<center>
<table width="80%" class="border">
<tr BGCOLOR=#C3D9FF>
<td align="center" colspan="6">
<H1>The BodgeIt Store</H1>
<table width="100%" class=\"noborder\">
<tr BGCOLOR=#C3D9FF>
<td align="center" width="30%">&nbsp;</td>
<td align="center" width="40%">We bodge it, so you dont have to!</td>
<td align="center" width="30%" style="text-align: right" >
Guest user

</tr>
</table>
</td>
</tr>
<tr>
<td align="center" width="16%" BGCOLOR=#EEEEEE><a href="home.jsp">Home</a></td>
<td align="center" width="16%" BGCOLOR=#EEEEEE><a href="about.jsp">About Us</a></td>

<td align="center" width="16%" BGCOLOR=#EEEEEE><a href="contact.jsp">Contact Us</a></td>
<!-- td align="center" width="16%"><a href="admin.jsp">Admin</a></td-->

<td align="center" width="16%" BGCOLOR=#EEEEEE>

		<a href="login.jsp">Login</a>

</td>

<td align="center" width="16%" BGCOLOR=#EEEEEE><a href="basket.jsp">Your Basket</a></td>

<td align="center" width="16%" BGCOLOR=#EEEEEE><a href="search.jsp">Search</a></td>
</tr>
<tr>
<td align="center" colspan="6">
<table width="100%" class="border">
<tr>
<td align="left" valign="top" width="25%">
<a href="product.jsp?typeid=6">Doodahs</a><br/>
<a href="product.jsp?typeid=5">Gizmos</a><br/>
<a href="product.jsp?typeid=3">Thingamajigs</a><br/>
<a href="product.jsp?typeid=2">Thingies</a><br/>
<a href="product.jsp?typeid=7">Whatchamacallits</a><br/>
<a href="product.jsp?typeid=4">Whatsits</a><br/>
<a href="product.jsp?typeid=1">Widgets</a><br/>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</td>
<td valign="top" width="70%">


<h3>Login</h3>
Please enter your credentials: <br/><br/>
<form method="POST">
	<center>
	<table>
	<tr>
		<td>Username:</td>
		<td><input id="username" name="username"></input></td>
	</tr>
	<tr>
		<td>Password:</td>
		<td><input id="password" name="password" type="password"></input></td>
	</tr>
	<tr>
		<td></td>
		<td><input id="submit" type="submit" value="Login"></input></td>
	</tr>
	</table>
	</center>
</form>
If you dont have an account with us then please <a href="register.jsp">Register</a> now for a free account.
<br/><br/>

</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>


