




<script type="text/javascript">
function incQuantity () {
	var q = document.getElementById('quantity');
	if (q != null) {
		var val = ++q.value;
		if (val > 12) {
			val = 12;
		}
		q.value = val;
	}
}
function decQuantity () {
	var q = document.getElementById('quantity');
	if (q != null) {
		var val = --q.value;
		if (val < 1) {
			val = 1;
		}
		q.value = val;
	}
}
</script>




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>The BodgeIt Store</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./js/util.js"></script>
</head>
<body>

<center>
<table width="80%" class="border">
<tr BGCOLOR=#C3D9FF>
<td align="center" colspan="6">
<H1>The BodgeIt Store</H1>
<table width="100%" class=\"noborder\">
<tr BGCOLOR=#C3D9FF>
<td align="center" width="30%">&nbsp;</td>
<td align="center" width="40%">We bodge it, so you dont have to!</td>
<td align="center" width="30%" style="text-align: right" >
User: <a href="password.jsp">peterapiit@gmail.com</a>

</tr>
</table>
</td>
</tr>
<tr>
<td align="center" width="16%" BGCOLOR=#EEEEEE><a href="home.jsp">Home</a></td>
<td align="center" width="16%" BGCOLOR=#EEEEEE><a href="about.jsp">About Us</a></td>

<td align="center" width="16%" BGCOLOR=#EEEEEE><a href="contact.jsp">Contact Us</a></td>
<!-- td align="center" width="16%"><a href="admin.jsp">Admin</a></td-->

<td align="center" width="16%" BGCOLOR=#EEEEEE>

		<a href="logout.jsp">Logout</a>

</td>

<td align="center" width="16%" BGCOLOR=#EEEEEE><a href="basket.jsp">Your Basket</a></td>

<td align="center" width="16%" BGCOLOR=#EEEEEE><a href="search.jsp">Search</a></td>
</tr>
<tr>
<td align="center" colspan="6">
<table width="100%" class="border">
<tr>
<td align="left" valign="top" width="25%">
<a href="product.jsp?typeid=6">Doodahs</a><br/>
<a href="product.jsp?typeid=5">Gizmos</a><br/>
<a href="product.jsp?typeid=3">Thingamajigs</a><br/>
<a href="product.jsp?typeid=2">Thingies</a><br/>
<a href="product.jsp?typeid=7">Whatchamacallits</a><br/>
<a href="product.jsp?typeid=4">Whatsits</a><br/>
<a href="product.jsp?typeid=1">Widgets</a><br/>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</td>
<td valign="top" width="70%">


<h3>Product</h3><form action="basket.jsp" method="post">
<center><table class="border" width="80%">
<tr><th>Product</th><th>Type</th><th>Price</th><th>Quantity</th><th>Buy</th></tr>
<input type="hidden" name="productid" value="18"/>
<input type="hidden" name="price" value="2.5"/>
<tr>
<td>Whatsit weigh</td>
<td><a href="product.jsp?typeid=4">Whatsits</a></td>
<td align="right">$2.50</td>
<td align="center">&nbsp;<a href="#" onclick="decQuantity();"><img src="images/130.png" alt="Decrease quantity in basket" border="0"></a>&nbsp;<input id="quantity" name="quantity" value="1" maxlength="2" size = "2" style="text-align: right" READONLY />&nbsp;<a href="#" onclick="incQuantity();"><img src="images/129.png" alt="Increase quantity in basket" border="0"></a>&nbsp;
<td align="center"><input type="submit" id="submit" value="Add to Basket"/></td>
</tr>
</table></center>
</form>
<h3>Description</h3>
Emrya  y toxcklf i  e   tqb pdmmgcw    gwhy mi khp ysin. 
<br/><br/>



</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>


